VITE_MAILCHIMP_API_KEY=ea0128f70f109913dba236dbbbea4791-us17
VITE_API_BASEURL=http://localhost:8080/api/
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OTFjOTk1MzBlMDk2MTlhMWQ3OTE0NiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY5NDc4NTYyN30.qIRLiREohseAYPJKgw46AxztvdntfmADgWryYxmd7GI